# Smart_Orders_Project

./: Doc WMS.docx  SmartMobileWMS.sln  Smart_Orders_Project.sln
Smart_Orders_Project/Smart_Orders_Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SmartMobileWMS.csproj  Smart_Orders_Project.csproj
Smart_Orders_Project/Smart_Orders_Project/Constants/: ConnectionStrings.cs  InfoStrings.cs  SSCC.cs
Smart_Orders_Project/Smart_Orders_Project/Data/: Cart.cs  Database.cs  FakeData.cs  MenuItemsData.cs
Smart_Orders_Project/Smart_Orders_Project/Models/: BaseModel.cs  CCommand.cs  CollectionCommand.cs  Counter.cs  Customer.cs  Hallway.cs  Item.cs  LineOfOrder.cs  Management.cs  MenuItem.cs  Palette.cs  PositionChange.cs  Product.cs  Provider.cs  RFCensus.cs  RFSales.cs  Reciever.cs  RestResult.cs  SalesDoc.cs  User.cs
Smart_Orders_Project/Smart_Orders_Project/Models/RFCencusModels/: Position.cs  RFCensus.cs  Storage.cs
Smart_Orders_Project/Smart_Orders_Project/Models/RFPurchaseModels/: Provider.cs  RFPurchase.cs  RFPurchaseLine.cs
Smart_Orders_Project/Smart_Orders_Project/Models/RFSalesModels/: Customer.cs  LineOfOrder.cs  RFSale.cs  RFSales.cs  Reciever.cs
Smart_Orders_Project/Smart_Orders_Project/Models/SparePartModels/: Brand.cs  Grouping.cs  Manufacturer.cs  Model.cs  SparePart.cs
Smart_Orders_Project/Smart_Orders_Project/Network/: BaseApi.cs  DatabaseService.cs  LicenseService.cs  RFApi.cs
Smart_Orders_Project/Smart_Orders_Project/Repositories/: BaseRepository.cs  CensusRepository.cs  CollectionCommandRepository.cs  CounterRepository.cs  CustomerRepository.cs  IDatabase.cs  LineRepository.cs  ManagementRepository.cs  PaletteRepository.cs  PositionChangeRepository.cs  PositionRepository.cs  ProductRepository.cs  ProviderRepository.cs  PurchaseLineRepository.cs  RFPurchaseRepository.cs  RFSaleRepository.cs  RecieverRepository.cs  SalesDocRepository.cs  StorageRepository.cs  UserRepository.cs
Smart_Orders_Project/Smart_Orders_Project/Resources/: Parameters.Designer.cs  Parameters.resx
Smart_Orders_Project/Smart_Orders_Project/Services/: ActivationService.cs  DatabaseParameter.cs  IDataGet.cs  IDataStore.cs  IUser.cs  MockDataStore.cs  RepositoryBarCodeCounter.cs  RepositoryBrand.cs  RepositoryColComand.cs  RepositoryCustomers.cs  RepositoryHallway.cs  RepositoryItems.cs  RepositoryLineOfOrder.cs  RepositoryManufacturer.cs  RepositoryModel.cs  RepositoryPalette.cs  RepositoryPosition.cs  RepositoryPositionChange.cs  RepositoryPrint.cs  RepositoryProvider.cs  RepositoryRFCensus.cs  RepositoryRFPosition.cs  RepositoryRFSales.cs  RepositoryRFStorage.cs  RepositoryRecievers.cs  RepositorySalesDoc.cs  RepositoryService.cs  RepositorySparePart.cs  RepositoryTreeGrouping.cs  RepositoryUser.cs
Smart_Orders_Project/Smart_Orders_Project/Services/RFCensusRepository/: RepositoryRFCensus.cs  RepositoryRFPosition.cs  RepositoryRFStorage.cs
Smart_Orders_Project/Smart_Orders_Project/Services/RFPurchaseRepository/: RepositoryProvider.cs  RepositoryRFPurchase.cs  RepositoryRFPurchaseLine.cs
Smart_Orders_Project/Smart_Orders_Project/Services/RFSalesRepository/: RepositoryCustomers.cs  RepositoryLineOfOrder.cs  RepositoryPrint.cs  RepositoryRFSales.cs  RepositoryRecievers.cs
Smart_Orders_Project/Smart_Orders_Project/Services/SparePartRepository/: RepositoryBrand.cs  RepositoryManufacturer.cs  RepositoryModel.cs  RepositorySparePart.cs  RepositoryTreeGrouping.cs
Smart_Orders_Project/Smart_Orders_Project/Services/WMSRepository/: RepositoryColComand.cs  RepositoryManagement.cs  RepositoryPalette.cs  RepositoryPositionChange.cs
Smart_Orders_Project/Smart_Orders_Project/ViewModels/: AboutViewModel.cs  BarCodeScannerViewModel.cs  BarCodeValuesPageViewModel.cs  BaseLineViewModel.cs  BaseViewModel.cs  CartViewModel.cs  ConnectionViewModel.cs  CustomerSelectionViewModel.cs  FlyoutHeaderViewModel.cs  FreePickingViewModel.cs  HallWayViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LicenseViewModel.cs  LineOfOrdersViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MoveToPositionViewModel.cs  NewItemViewModel.cs  NewManufacturerViewModel.cs  NewRecieverViewModel.cs  NewSparePartViewModel.cs  OrdersDetailViewModel.cs  OrdersViewModel.cs  PaletteBuildViewModel.cs  PaletteEditViewModel.cs  PaletteStartViewModel.cs  PositionBaseViewModel.cs  PositionExportViewModel.cs  PositionImportExportViewModel.cs  PositionImportViewModel.cs  PositionViewModel.cs  ProductDetailViewModel.cs  RFCensusDetailViewModel.cs  RFCensusProductSelectionViewModel.cs  RFCensusViewModel.cs  RFPurchaseDetailViewModel.cs  RFPurchaseViewModel.cs  RestOfPositionViewModel.cs  SparePartViewModel.cs  (+1 more)
Smart_Orders_Project/Smart_Orders_Project/ViewModels/RFCensusViewModels/: RFCensusDetailViewModel.cs  RFCensusProductSelectionViewModel.cs  RFCensusViewModel.cs
Smart_Orders_Project/Smart_Orders_Project/ViewModels/RFPurchaseViewModels/: ProviderSelectionViewModel.cs  RFPurchaseDetailViewModel.cs  RFPurchaseLinesViewModel.cs  RFPurchaseViewModel.cs
Smart_Orders_Project/Smart_Orders_Project/ViewModels/RFSalesViewModels/: BarCodeScannerViewModel.cs  CustomerSelectionViewModel.cs  (+4 more)
Smart_Orders_Project/Smart_Orders_Project/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarCodeScanner.xaml  BarCodeScanner.xaml.cs  BarCodeValuesPage.xaml  BarCodeValuesPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  CustomerSelectionPage.xaml  CustomerSelectionPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FreePickingPage.xaml  HallwayPage.xaml  HallwayPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  LineOfOrdersSelectionPage.xaml  LineOfOrdersSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MoveToPositionPage.xaml  MoveToPositionPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewManufacturerPage.xaml  NewManufacturerPage.xaml.cs  NewRecieverPage.xaml  NewSparePartPage.xaml  NewSparePartPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  (+35 more)
(+143 files in other folders)
